{
    "name": "nodetesttest",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "jasmine-node --verbose --autotest spec"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HardPlant/NodeTest.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HardPlant/NodeTest/issues"
    },
    "homepage": "https://github.com/HardPlant/NodeTest#readme"
}